{
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "7D2AF1AC",
      "localizations" : [

      ],
      "name" : "mtr.DarkMaps.Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "69999E9B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "A monthly subscription to DarkMaps",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "mtr.DarkMaps.Subscription.Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "7D2AF1AC",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
